# app_sample

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_sample/: ExploreFragment.java  GridAdapter.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  ShoppingFragment.java  SwipeFragment.java  TestAdapter.java
app/src/main/java/com/example/app_sample/adapters/: CardStackAdapter.java  CustomCallAdapter.java  FragmentAdapter.java  GridAdapter.java  HomeAdapter.java  TestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/app_sample/api/: FoodApi.java  FoodService.java
app/src/main/java/com/example/app_sample/data/: DataSource.java  RecipeRepository.java
app/src/main/java/com/example/app_sample/models/: Category.java  ExtendedIngredient.java  Ingredient.java  Recipes.java  Steps.java
app/src/main/java/com/example/app_sample/ui/: FavoritesFragment.java  IntroActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/anim/: enter_anim.xml  fade_down.xml  fade_up.xml  slide_down.xml  slide_in_right.xml  slide_left.xml  slide_out_right.xml  slide_right.xml  slide_up.xml
app/src/main/res/animator/: rv_anim.xml
app/src/main/res/color/: chip_color.xml  tab_item_color.xml
app/src/main/res/drawable/: color_dialog.xml  ic_add.xml  ic_basket.xml  ic_edit_profile.xml  ic_ingredients.xml  ic_logout.xml  ic_person.xml  ic_person_green.xml  ic_select_all.xml  ic_time.xml  ic_time_card.xml  ic_type.xml  ic_type_card.xml  image_fade.xml  item_indicator_unselected.xml  item_recipe_mask.xml  item_saved_menu.xml  round_shape.xml  shape_collapse.xml  shape_indicator_unselected.xml  shape_round.xml  shape_round_square.xml  shape_scrollview.xml  shape_servings.xml  shape_swipe_intro_fade.xml
app/src/main/res/font/: dm_serif.xml  font.xml  product_sans.xml  sf.xml
app/src/main/res/layout/: activity_filter.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  category_item.xml  cuisine_item.xml  dialog_add_to_cookbook.xml  dialog_groceries.xml  dialog_profile.xml  dialog_progress.xml  fragment_add_to_cookbook.xml  fragment_cookbook_page.xml  fragment_cookbooks.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_favorites.xml  fragment_groceries.xml  fragment_home.xml  fragment_new_cookbook.xml  fragment_profile.xml  fragment_recipe.xml  fragment_results.xml  fragment_saved.xml  fragment_saved_recipes.xml  fragment_search.xml  fragment_shopping.xml  fragment_swipe.xml  grid_item.xml  item_category.xml  item_cookbook.xml  item_cookbook_list.xml  item_cuisine.xml  item_equipment.xml  item_groceries.xml  item_grocery_ingredient.xml  (+16 more)
app/src/main/res/menu/: add_to_cookbook_menu.xml  bottom_menu.xml  cookbook_menu.xml  cookbook_public_menu.xml  groceries_menu.xml  menu_profile.xml  menu_profille.xml  recipe_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_recipe_scene.xml
(+105 files in other folders)
