<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home_menu"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        />

    <item android:title="Search"
        android:id="@+id/search_menu"
        android:enabled="true"
        android:icon="@drawable/ic_search"/>

    <item android:title="Groceries"
        android:id="@+id/shopping_menu"
        android:enabled="true"
        android:icon="@drawable/ic_list"/>

    <item android:title="Profile"
        android:id="@+id/profile_menu"
        android:enabled="true"
        android:icon="@drawable/ic_person"/>
</menu>