<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home" />


    <item android:title="Groceries"
        android:id="@+id/shoppingFragment"
        android:enabled="true"
        android:icon="@drawable/ic_checklist"/>

    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_person"/>
</menu>