<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_edit_image"
            app:tint="@color/dark_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change profile picture"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/medium_dark_gray"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:src="@drawable/ic_email"
            app:tint="@color/dark_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change email address"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/medium_dark_gray"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_person"
            app:tint="@color/dark_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change username"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/medium_dark_gray"
            android:layout_marginStart="5dp" />
    </LinearLayout>

</LinearLayout>