<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/product_sans"
        android:text="Add to cookbook"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textFontWeight="500" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_add"
        app:tint="@color/black" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_below="@id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/empty_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_grey"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_board"
                android:background="@color/white"
                app:tint="@color/dark_grey"
                android:elevation="10dp"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No cookbooks"
            android:textAllCaps="true"
            android:textFontWeight="500"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group your favorite recipes to suit you"
            android:textSize="10sp"
            android:letterSpacing="0.03"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/dark_grey"
            android:layout_marginHorizontal="20dp"
            app:cornerRadius="2dp"
            android:text="Create cookbook"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</RelativeLayout>