<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".HomeFragment"
    tools:ignore="HardcodedText,ContentDescription,Autofill,UnusedAttribute">


    <TextView
        android:id="@+id/user_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/product_sans"
        android:text="Hi, username"
        android:textColor="@color/dark_grey"
        android:textFontWeight="300"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_welcome"
        android:layout_alignStart="@id/user_welcome"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center_horizontal"
        android:text="What are you craving?"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="35sp" />

    <androidx.cardview.widget.CardView
        android:id="@id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="@dimen/elevation">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/almost_white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:hint="Search for Recipes"
            android:inputType="text"
            android:paddingHorizontal="10dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/filter"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/almost_white"
        android:layout_alignEnd="@id/title"
        android:layout_marginEnd="15dp"
        android:layout_alignTop="@id/et_search"
        app:cardCornerRadius="15dp"
        app:cardElevation="@dimen/elevation">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/ic_filter"
            app:tint="@color/blue" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_search"
        android:layout_margin="8dp"
        app:tabGravity="center"
        app:tabIndicator="@drawable/item_indicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        android:backgroundTint="@color/transparent"
        app:tabPaddingStart="20dp"
        app:tabPaddingEnd="20dp"
        app:tabMinWidth="100dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"/>




</RelativeLayout>