<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.swipe.SwipeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="#FEFEFE"
        android:padding="0dp"
        android:visibility="invisible"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_load"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Load More"
                android:textColor="@color/blue"
                android:textFontWeight="500"
                android:textSize="30sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/load_more"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        app:indicatorColor="@color/blue"
        app:indicatorSize="80dp" />

    <LinearLayout
        android:id="@+id/csv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/csv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/rewind"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="100dp"
                app:cardElevation="@dimen/elevation">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/almost_white"
                    android:padding="13dp"
                    android:src="@drawable/ic_favorite_filled"
                    app:tint="@color/pink" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="100dp"
                app:cardElevation="@dimen/elevation">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/almost_white"
                    android:padding="18dp"
                    android:src="@drawable/ic_return"
                    app:tint="@color/medium_grey" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                android:layout_toStartOf="@id/rewind"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="100dp"
                app:cardElevation="@dimen/elevation">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/almost_white"
                    android:padding="8dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/blue" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>