<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="15dp"
    app:cardElevation="@dimen/elevation"
    tools:ignore="UnusedAttribute,ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/details"
            android:scaleType="centerCrop"
            android:src="@drawable/example_picture"
            app:riv_corner_radius="15dp" />

        <RelativeLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/meal_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_round"
                android:backgroundTint="@color/red"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="@string/breakfast"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/meal_type"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/meal_type"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/time"
                android:textColor="#A6A4A5"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/ic_time"
                app:drawableTint="#A6A4A5" />

            <TextView
                android:id="@+id/servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/meal_type"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/time"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/servings"
                android:textColor="#A6A4A5"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/ic_dish"
                app:drawableTint="#A6A4A5" />

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/meal_type"
                android:layout_alignStart="@id/meal_type"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="10dp"
                android:text="@string/recipe_name"
                android:textFontWeight="700"
                android:textSize="25sp" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_round_square"
        android:backgroundTint="@color/overlay_black">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_favorite_filled"
            app:tint="@color/white"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_round_square"
        android:backgroundTint="@color/overlay_black">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_clear"
            app:tint="@color/white"
            android:layout_gravity="center"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>


