<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="@dimen/elevation"
    app:contentPadding="10dp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/example_picture"
            app:riv_corner_radius="15dp" />

        <TextView
            android:id="@+id/meal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="@color/red"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="Breakfast"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/meal_type"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/meal_type"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="20 mins."
            android:textColor="#A6A4A5"
            android:textSize="15sp"
            app:drawableLeftCompat="@drawable/ic_time"
            app:drawableTint="#A6A4A5" />

        <TextView
            android:id="@+id/servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/meal_type"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/time"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="2 servings"
            android:textColor="#A6A4A5"
            android:textSize="15sp"
            app:drawableLeftCompat="@drawable/ic_dish"
            app:drawableTint="#A6A4A5" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meal_type"
            android:layout_alignStart="@id/meal_type"
            android:layout_marginTop="15dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingHorizontal="10dp"
            android:text="Recipe Name even when its long"
            android:textFontWeight="700"
            android:textSize="25sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>
